
# Server
server.servlet.context-path=/compasso/api

# Data Source
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=false

# APP
app.default.admin.username=admin
app.default.admin.password=password
app.default.authentication.path=/authentication

# Date
spring.jackson.serialization.write-dates-as-timestamps=false